.grid-wrapper {
  display: flex;
  flex: 1 1 0px;
}
.grid-wrapper > div {
  width: 100%;
  height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.columns {
  display: flex;
  flex-direction: row;
}

table {
  width: 70%;
}

th.mat-sort-header-sorted {
  color: black;
}

.container {
  width: 70%;
  align-items: center;
  justify-content: center;
}

table {
  width: 100%;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

button {
  width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
}
